#grid-container {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px;
    padding: 10px;
    height: 500px; 
    border: 1px solid black;
    width: 900px;
    border-radius: 20px 20px;
    background-color: black;
    margin-top: 50px;
    margin-left: 50px;
}

.grid-item {
    font-size: 30px;
    text-align: center;
    background-color: red;
    font-display: none;
    
}

#timer {
    margin-top: 20px;
    margin-left: 50px;
    font-size: 30px;
    font-style: italic;
}

#startButton {
    border-radius: 8px;
    background-color: black;
    padding: 15px 32px;
    text-align: center;
    margin: 4px 2px;
    cursor: pointer;
    color: whitesmoke;
}
    
.typeStart {
    background-color: blue;
}

.noEntry {
    background-color: red;
}

.typeFinish {
    background-color: green;
}

#hiddenDiv {
    display: none;
}

html {
    min-height: 100vh;
}

body {
    background: linear-gradient(to bottom, #3333ff 0%, #ff5050 100%);
    margin: 0;
}




